<經 id="n4">KINH THẤT PHẬT PHỤ MẪU TÁNH TỰ<註 n="1866"/>22</經>
<章 id="485140986">KINH THẤT PHẬT PHỤ MẪU TÁNH TỰ<註 n="1866"/>22</章>





Nghe
như vầy<註 n="1867"/>23:
Một
thời, Phật ở nước Xá-vệ.
Trong nước, có người phụ nữ có con trai tên là
Vơ Diên do đó được gọi là Mẹ Vơ Diên<註 n="1868"/>24.
Phật cùng năm trăm Tỳ-kheo<註 n="1869"/>25
đến nhà bà Vơ Diên, ngồi thọ trai trên điện. Sau
khi thọ trai<註 n="1870"/>26,
có khoảng mười Tỳ-kheo, ở chỗ khuất<註 n="1871"/>27,
bàn luận với nhau: Phật là bậc chúng ta tơn kính,
thần uy vơ cùng, biến hóa tự tại
theo ý muốn, lẽ nào Ngài khơng biết Phật quá khứ
và Phật tương lai, với tuổi thọ, tên họ cha mẹ,
bao nhiêu đệ tử, sự tu hành và giáo pháp của các Ngài.
Phật
bằng thiên nhó nghe các Tỳ-kheo bàn luận về việc
này; Ngài đến hỏi:

“Này các Tỳ-kheo, các thầy bàn luận về việc gì?”
Các Tỳ-kheo thưa:

“Chúng con nghó rằng Phật có thần thơng tối thượng, đạo
đức vi diệu, hiểu
biết cao xa, khơng ai có thể hơn Ngài được. Phật
biết rõ chư Phật quá khứ,
chư Phật tương lai, với tuổi thọ, tên họ cha mẹ, bao nhiêu đệ tử,
sự tu hành và ý chí giáo lệnh.” Phật nói:

“Lành thay! Lành thay! Đúng như vậy. Các thầy hành pháp
Sa-mơn, nên nhớ nghó những việc lành như vậy. Các
thầy muốn nghe tên họ chư Phật quá khứ
với cha mẹ, đệ tử
các Ngài khơng?”
Các Tỳ-kheo thưa:

“Chúng con muốn nghe.” Phật dạy:

“Các Thầy hãy lắng nghe! Đức Phật thứ
nhất tên Duy-vệ<註 n="1872"/>28,
nhập Niết-bàn đến nay đã chín mươi mốt kiếp. Phật
thứ hai tên Thức<註 n="1873"/>29,
nhập Niết-bàn đến nay cũng đã ba mươi mốt kiếp.
Phật thứ ba tên
Tùy-diệp<註 n="1874"/>30,
nhập Niết-bàn đến nay đã ba mươi mốt kiếp. Trong
kiếp Phi-địa-la<註 n="1875"/>31
sẽ có một ngàn Phật, thứ
nhất tên Phật Câu-lâu-tần<註 n="1876"/>32,
Đức Phật thứ hai
tên Phật Câu-na-hàm Mâu-ni<註 n="1877"/>33,
thứ ba tên Phật
Ca-diếp<註 n="1878"/>34,
thứ tư là Ta, Phật Thích-ca Văn-ni.
“Phật Duy-vệ họ Câu-lân<註 n="1879"/>35.
Phật Thức cũng họ
Câu-lân. Phật Tùy-diệp cũng họ Câu-lân. Phật
Câu-lâu-tần họ Ca-diếp. Phật Câu-na-hàm Mâu-ni,
cũng họ Ca-diếp, Phật Ca-diếp cũng họ Ca-diếp. Nay,
Ta, Phật Thích-ca Văn-ni họ Cù-đàm<註 n="1880"/>36.
“Phật Duy-vệ dịng Sát-lî. Phật Thức
cũng dịng Sát-lî. Phật Tùy-diệp cũng dịng Sát-lî.
Phật Câu-lâu-tần dịng Bà-la-mơn. Phật Câu-na-hàm
Mâu-ni cũng dịng Bà-la-mơn. Phật Ca-diếp cũng dịng
Bà-la-mơn. Đến nay, Ta, Phật Thích-ca Văn-ni dịng Sát-lî.
“Phật Duy-vệ, cha tên Bàn-biểu,<註 n="1881"/>37
vua dịng Sát-lî; mẹ tên Bàn-đầu-mạt-đà<註 n="1882"/>38,
trị vì đất nước tên Sát-mạt-đề<註 n="1883"/>39.

“Phật Thức, cha tên
A-luân-noa<註 n="1884"/>40,
vua dịng Sát-lî; mẹ tên Ba-la-ha-việt-đề<註 n="1885"/>41,
trị vì đất nước tên A-lâu-na-hịa-đề<註 n="1886"/>42.

“Phật Tùy-diệp, cha tên Tu-ba-la-đề-hịa<註 n="1887"/>43,
vua dịng Sát-lî; mẹ
tên Da-xá-việt-đề<註 n="1888"/>44,
trị vì đất nước tên A-nâu-ưu-ma<註 n="1889"/>45.
Phật Câu-lâu-tần,
cha tên A-chi-vi-đâu<註 n="1890"/>46,
dịng Bà-la-mơn; mẹ tên Tùy-xá-ca<註 n="1891"/>47.
Quốc gia tên Luân-ha-lợi-đề-na<註 n="1892"/>48.
Quốc vương hiệu Tu-ha-đề<註 n="1893"/>49.
“Phật Câu-na-hàm Mâu-ni, cha tên Da-thiểm-bát đa<註 n="1894"/>50,
dịng Bà-la-mơn; mẹ tên Uất-đa-la<註 n="1895"/>51,
nước tên Sai-ma-việt-đề<註 n="1896"/>52.
Quốc vương hiệu Sai-ma<註 n="1897"/>53.

“Phật Ca-diếp, cha tên A-chi-đạt-da<註 n="1898"/>54,
dịng Bà-la-mơn; mẹ tên Đàn-na-việt-đề-da<註 n="1899"/>55,
nước hiệu Ba-la-tư<註 n="1900"/>56.
Quốc vương hiệu Kỳ-thậm-đọa<註 n="1901"/>57.
“Nay, Ta Phật Thích-ca Văn-ni, cha tên Duyệt-đầu-đàn<註 n="1902"/>58,
vua dịng Sát-lî; mẹ tên Ma-ha Ma-da<註 n="1903"/>59.
Nước tên Ca-duy-la-vệ<註 n="1904"/>60,
Đại vương đời trước tên Bàn-đề<註 n="1905"/>61.
“Phật Duy-vệ thọ tám vạn tuổi<註 n="1906"/>62.
Phật Thức thọ bảy
vạn tuổi<註 n="1907"/>63.
Phật Tùy-diệp thọ sáu vạn tuổi<註 n="1908"/>64.
Phật Câu-lâu-tần thọ bốn vạn tuổi<註 n="1909"/>65.
Phật Câu-na-hàm Mâu-ni thọ ba vạn tuổi<註 n="1910"/>66.
Phật Ca-diếp thọ hai vạn tuổi<註 n="1911"/>67.
Ta, Phật Thích-ca Văn thọ trên dưới một trăm tuổi.
“Con Phật Duy-vệ tên Tu-viết-đa-kiện-đà<註 n="1912"/>68.
Con Phật Thức tên
A-đâu-la<註 n="1913"/>69.
Con Phật Tùy-diệp tên Tu-ba-la-viết<註 n="1914"/>70.
Con Phật Câu-lâu-tần tên Uất-đa-la<註 n="1915"/>71.
Con Phật Câu-na-hàm Mâu-ni tên Đọa-di-đà-tiên-na<註 n="1916"/>72.
Con Phật Ca-diếp tên Sa-đa-hịa<註 n="1917"/>73.
Nay, con Ta, Phật Thích-ca Văn-ni tên La-vân<註 n="1918"/>74.
“Phật Duy-vệ đắc đạo thành Phật dưới cây Ba-đà-la<註 n="1919"/>75.
Phật Thức đắc đạo
thành Phật dưới cây Phân-đồ-lî<註 n="1920"/>76.
Phật Tùy-diệp đắc đạo thành
Phật dưới cây Tát-la<註 n="1921"/>77.
Phật Câu-lâu-tần
đắc đạo thành Phật dưới cây Tư-lợi<註 n="1922"/>78.
Phật Câu-na-hàm
Mâu-ni đắc đạo thành Phật dưới cây Ơ-tạm<註 n="1923"/>79.
Phật Ca-diếp đắc đạo thành Phật dưới cây
Ni-câu-loại<註 n="1924"/>80.
Nay, Ta thành Phật Thích-ca Văn-ni
dưới cây A-bái-đa<註 n="1925"/>81.
Thị giả Phật Duy-vệ tên A-luân<註 n="1926"/>82.
Thị giả Phật Thức tên Sai-ma-yết<註 n="1927"/>83.
Thị giả Phật Tùy-diệp tên Phục-chi-diệp<註 n="1928"/>84.
Thị giả Phật Câu-lâu-tần tên Phù-đề<註 n="1929"/>85.
Thị giả Phật Câu-na-hàm Mâu-ni tên Tát-chất<註 n="1930"/>86.
Thị giả Phật Ca-diếp tên Tát-ba-mật<註 n="1931"/>87.
Ta, Phật Thích-ca Văn-ni, thị giả
tên A-nan<註 n="1932"/>88.<註 n="1933"/>89
“Phật Duy-vệ có đệ tử đệ nhất tên Tắc, đệ nhị tên
Chất-hàm<註 n="1934"/>90.
Phật Thức có đệ tử đệ nhất tên A-tỷ-vụ, đệ
nhị tên Tam-tham<註 n="1935"/>91.
Phật Tùy-diệp có đệ tử đệ nhất tên Phật-đề,
đệ nhị tên Uất-đa<註 n="1936"/>92.
Phật Câu-lâu-tần
có đệ tử đệ nhất tên Tăng-kỳ, đệ nhị tên
Duy-lưu<註 n="1937"/>93.
Phật Câu-na-hàm
Mâu-ni có đệ tử đệ nhất tên Chuyển Luân, đệ
nhị tên Uất-đa<註 n="1938"/>94.
Phật Ca-diếp có đệ tử
đệ nhất tên Chất-da-luân, đệ nhị tên Ba-đạt-hịa<註 n="1939"/>95.
Nay đệ tử đệ
nhất của Ta, Phật Thích-ca Văn-ni là Xá-lợi-phất-la,
đệ nhị tên Ma-ha Mục-kiền-liên<註 n="1940"/>96.
“Phật Duy-vệ thuyết ba hội kinh cho các Tỳ-kheo. Hội thuyết
kinh thứ nhất có
mười vạn Tỳ-kheo đắc quả A-la-hán. Hội thuyết kinh thứ hai có chín vạn
Tỳ-kheo đắc quả A-la-hán. Hội thuyết kinh thứ
ba có tám vạn Tỳ-kheo đắc quả A-la-hán.

“Phật Thức cũng có ba
hội thuyết kinh. Hội thuyết Kinh thứ
nhất có chín vạn Tỳ-kheo đắc quả A-la-hán. Hội
thuyết kinh thứ hai
có tám vạn Tỳ-kheo đắc quả A-la-hán. Hội thuyết
kinh thứ ba có bảy
vạn Tỳ-kheo đắc quả A-la-hán.

“Phật Tùy-diệp có hai hội thuyết kinh. Hội thuyết kinh thứ
nhất có bảy vạn Tỳ-kheo đắc quả A-la-hán. Hội
thuyết kinh thứ hai
có sáu vạn Tỳ-kheo đắc quả A-la-hán.

“Phật Câu-lâu-tần thuyết pháp một hội, có bốn vạn
Tỳ-kheo đắc quả A-la-hán.

“Phật Câu-na-hàm Mâu-ni thuyết pháp một hội, có ba vạn
Tỳ-kheo đắc quả A-la-hán.

“Phật Ca-diếp thuyết pháp một hội, có hai vạn Tỳ-kheo đắc quả A-la-hán.

“Ta, Phật Thích-ca Văn-ni thuyết pháp một hội, có một
ngàn hai trăm năm mươi Tỳ-kheo đều đắc quả
A-la-hán.”
Phật bảo các Tỳ-kheo:

“Khơng thể đo lường và xưng tán hết trí của Phật. Các
Thầy nên thọ trì về sự xuất hiện, cha mẹ,
quốc vương, sự giáo hóa của bảy Đức Phật.”
Phật
lại dạy các Tỳ-kheo:

“Kinh luật khơng thể khơng học. Đạo pháp khơng thể
khơng hành trì. Đức
Phật như người lái chiếc thuyền trong biển lớn, cả
ngàn vạn người đều nương nhờ vào người
lái để đi qua biển. Đức Phật dạy mọi người
hành pháp thiện, đắc đạo quả và hóa độ thế
gian cũng như vậy.”
Các
Tỳ-kheo nghe kinh này vui mừng, làm lễ rồi lui ra.



